
#Simulation Name
Global.Name=simulacao
#Simulation Alive Time
Global.Time=600

#GlobalCoordinator IP address and port
GlobalCoordinator.IP=127.0.0.1
GlobalCoordinator.port=8000

#Multicast group and port
Multicast.IP=224.0.0.2
Multicast.port=7070

#Multicast Messages group and port
MulticastMessage.IP=224.0.0.3
MulticastMessage.port=7171

#Type of logging: 
Logging.Type=1

#Global Map of the simulation
Map.Number=1
Map.1=mapa_braga.osm
#Map.1=grande.osm
#Map.2=mapa_braga.osm
#Map.3=grande.osm

#Generators
#Options for MapsColour are: BLACK, BLUE, CYAN, DARK_GRAY, GRAY, GREEN, LIGHT_GRAY, MAGENTA, ORANGE, PINK,  RED, YELLOW
Generator.Number=3
Generator.1=Bus1
Generator.2=Tram1
Generator.3=Car1

#Applications
	#Msg - Payload of the messages to be sent
	#Destination
	#MsgGenStart - when to start message generation (seconds)
	#MsgGenTime - Message Generation Time (seconds)
	#MsgCycleTime - Time break between message cycle (seconds)
	#nrofMsgCycle - Number of messagens sent per cycle 
Application.Number=1
Application.1=BasicApplication1

Application1.Msg=r1-20%c25%sola
Application1.Destination=Broadcast
Application1.MsgGenStart=6
Application1.MsgGenTime=300
Application1.MsgBreakTime=30
Application1.nrofMsgCycle=5


#Map.1
Bus1.Maps=Map.1
Bus1.MapsColour=ORANGE
Bus1.Stops=Map.1
Bus1.maxActors=5
Bus1.Probability=0.3
Bus1.App=Application.1
Bus1.AppOpMode=R
Bus1.PhyProtocol=WAVE
Bus1.Pro_Stop=0.3
Bus1.lat=41.5546459
Bus1.lon= -8.4219117
#PTR (in meters)
Bus1.PhyTxRange=100
#PDR (kbps)
Bus1.PhyDataRate=1000
#[0,1[
Bus1.PhyFrameErrorRate=0.00001
Bus1.RoutingProtocol=Epidemic
Bus1.RoutingProtocolQueue=500
Bus1.SAWNumberOfCopies=20


#Map.1
Tram1.Maps=Map.1
Tram1.MapsColour=BLUE
Tram1.Stops=Map.2
Tram1.maxActors=1
Tram1.Probability=0.3
Tram1.App=Application.1
Tram1.AppOpMode=T
Tram1.PhyProtocol=WAVE
Tram1.Pro_Stop=0.3
Tram1.lat=41.5544048
Tram1.lon=-8.4170101
#PTR (in meters)
Tram1.PhyTxRange=100
#PDR (kbps)
Tram1.PhyDataRate=1000
#[0,1[
Tram1.PhyFrameErrorRate=0.00001
Tram1.RoutingProtocol=Epidemic
Tram1.RoutingProtocolQueue=500
Tram1.SAWNumberOfCopies=20

#Map.1
Car1.Maps=Map.1
Car1.MapsColour=MAGENTA
Car1.Stops=Map.3
Car1.maxActors=5
Car1.Probability=0.3
Car1.PhyProtocol=WAVE
Car1.lat=41.55073623467
Car1.lon=-8.42453642395
#PTR (in meters)
Car1.PhyTxRange=100
#PDR (kbps)
Car1.PhyDataRate=1000
#[0,1[
Car1.PhyFrameErrorRate=0.00001
Car1.RoutingProtocol=Epidemic
Car1.RoutingProtocolQueue=500
Car1.SAWNumberOfCopies=20

Map.origem_lon=-8.2936278
Map.origem_lat=41.4431408

#ReportiGlobal
#ReportGlobal.logQ 0 OFF, 1 ON; default is 0 (OFF)
ReportGlobal.logQ=0
#Reporing.interval the time inteval, in milliseconds, between sets of records; default is 200 milliseconds; the load of the machines is recorded with an interval 100 times larger
ReportGlobal.interval=200

#ReportLocal
#ReportLocal.logQ 0 OFF, 1 ON; default is 0 (OFF)
ReportLocal.logQ = 1
#LocalReport.layer 0 OFF, 1 ON; default is 0 (OFF)
ReportLocal.logPhyQ = 1
ReportLocal.logNetQ = 1
ReportLocal.logAppQ = 1
