TimeStamp	ID	Info	Layer	Data	Size of Buffer
TimeStamp	ID	Info	Layer	Data	Size of Buffer
1553029723674 Tram1.0 S 7 4%25%ola -5
1553029723676 Tram1.0 S 1 Tram1.0#Broadcast#1553029723675#Epidemic#300#1553029723674:BasicApplication1:4%25%ola -5
1553029723676 Tram1.0 S 3 1553029723674:BasicApplication1:4%25%ola 1
1553029724709 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#300#1553029723674:BasicApplication1:4%25%ola -5
1553029724709 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#300#1553029723674:BasicApplication1:4%25%ola -5
1553029724709 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#300#1553029723674:BasicApplication1:4%25%ola -5
1553029724709 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#300#1553029723674:BasicApplication1:4%25%ola -5
1553029724709 Bus1.0 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#300#1553029723674:BasicApplication1:4%25%ola -5
1553029724710 TrafficLight.254 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029724710 TrafficLight.340 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029724710 TrafficLight.108 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029724710 TrafficLight.113 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029724710 Bus1.0 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029724710 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#300#1553029723674:BasicApplication1:4%25%ola -5
1553029724710 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#300#1553029723674:BasicApplication1:4%25%ola -5
1553029724710 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#300#1553029723674:BasicApplication1:4%25%ola -5
1553029724710 Bus1.0 R 7 1553029723674:BasicApplication1:4%25%ola -5
1553029724710 TrafficLight.252 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029724710 TrafficLight.124 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029724710 TrafficLight.303 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029725681 Bus1.2 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#300#1553029723674:BasicApplication1:4%25%ola -5
1553029725681 Bus1.1 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#300#1553029723674:BasicApplication1:4%25%ola -5
1553029725681 Car1.0 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#300#1553029723674:BasicApplication1:4%25%ola -5
1553029725682 Bus1.2 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029725682 Bus1.3 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#300#1553029723674:BasicApplication1:4%25%ola -5
1553029725682 Car1.1 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#300#1553029723674:BasicApplication1:4%25%ola -5
1553029725682 Car1.0 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029725682 Car1.1 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029725682 Bus1.1 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029725682 Bus1.3 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029725682 Bus1.1 R 7 1553029723674:BasicApplication1:4%25%ola -5
1553029725682 Bus1.3 R 7 1553029723674:BasicApplication1:4%25%ola -5
1553029725682 Bus1.2 R 7 1553029723674:BasicApplication1:4%25%ola -5
1553029728692 Tram1.0 S 7 16%25%ola -5
1553029728692 Tram1.0 S 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029728692 Tram1.0 S 3 1553029728692:BasicApplication1:16%25%ola 2
1553029729734 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029729734 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029729734 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029729734 TrafficLight.252 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029729734 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029729734 TrafficLight.340 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029729734 TrafficLight.303 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029729734 TrafficLight.254 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029729734 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029729734 Bus1.0 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029729734 TrafficLight.113 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029729734 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029729734 Bus1.0 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029729734 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029729734 TrafficLight.124 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029729735 Bus1.0 R 7 1553029728692:BasicApplication1:16%25%ola -5
1553029729735 TrafficLight.108 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029730696 Bus1.3 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029730696 Car1.1 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029730696 Car1.0 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029730696 Car1.1 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029730696 Bus1.3 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029730696 Car1.0 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029730697 Bus1.1 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029730697 Bus1.2 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029730697 Bus1.1 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029730697 Bus1.4 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#300#1553029728692:BasicApplication1:16%25%ola -5
1553029730697 Bus1.2 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029730697 Bus1.1 R 7 1553029728692:BasicApplication1:16%25%ola -5
1553029730697 Bus1.4 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029730697 Bus1.2 R 7 1553029728692:BasicApplication1:16%25%ola -5
1553029730697 Bus1.3 R 7 1553029728692:BasicApplication1:16%25%ola -5
1553029730697 Bus1.4 R 7 1553029728692:BasicApplication1:16%25%ola -5
1553029733703 Tram1.0 S 7 12%25%ola -5
1553029733703 Tram1.0 S 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029733703 Tram1.0 S 3 1553029733702:BasicApplication1:12%25%ola 3
1553029734748 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029734748 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029734748 TrafficLight.254 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029734748 TrafficLight.252 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029734748 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029734748 TrafficLight.340 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029734748 Bus1.0 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029734748 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029734748 Bus1.0 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029734748 TrafficLight.124 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029734748 Bus1.0 R 7 1553029733702:BasicApplication1:12%25%ola -5
1553029734748 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029734748 TrafficLight.303 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029734748 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029734748 TrafficLight.108 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029734749 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029734749 TrafficLight.113 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029735703 Car1.2 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029735703 Car1.2 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029735706 Bus1.2 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029735706 Car1.1 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029735706 Bus1.2 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029735706 Car1.1 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029735706 Bus1.2 R 7 1553029733702:BasicApplication1:12%25%ola -5
1553029735706 Bus1.3 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029735706 Bus1.4 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029735706 Bus1.3 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029735706 Bus1.3 R 7 1553029733702:BasicApplication1:12%25%ola -5
1553029735706 Bus1.4 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029735706 Bus1.4 R 7 1553029733702:BasicApplication1:12%25%ola -5
1553029735706 Bus1.1 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029735706 Car1.0 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#300#1553029733702:BasicApplication1:12%25%ola -5
1553029735706 Bus1.1 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029735706 Car1.0 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029735706 Bus1.1 R 7 1553029733702:BasicApplication1:12%25%ola -5
1553029736711 Tram1.0 S 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029736711 Tram1.0 S 3 1553029723674:BasicApplication1:4%25%ola 3
1553029736711 Tram1.0 S 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029736711 Tram1.0 S 3 1553029728692:BasicApplication1:16%25%ola 3
1553029736711 Tram1.0 S 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029736711 Tram1.0 S 3 1553029733702:BasicApplication1:12%25%ola 3
1553029737758 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029737758 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029737758 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029737758 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029737758 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029737758 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029737759 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029737759 Bus1.0 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029737759 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029737759 Bus1.0 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029737759 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029737759 Bus1.0 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029737759 TrafficLight.124 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029737759 Bus1.0 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029737759 TrafficLight.124 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029737759 Bus1.0 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029737759 TrafficLight.124 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029737759 Bus1.0 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029737759 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029737759 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029737759 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029737759 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029737759 TrafficLight.254 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029737759 TrafficLight.254 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029737759 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029737759 TrafficLight.254 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029737759 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029737759 TrafficLight.113 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029737759 TrafficLight.108 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029737759 TrafficLight.113 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029737759 TrafficLight.108 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029737759 TrafficLight.113 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029737759 TrafficLight.108 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029737759 TrafficLight.252 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029737759 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029737759 TrafficLight.252 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029737759 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029737759 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029737759 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029737759 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029737759 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029737759 TrafficLight.340 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029737759 TrafficLight.340 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029737759 TrafficLight.340 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029737759 TrafficLight.252 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029737759 TrafficLight.303 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029737759 TrafficLight.303 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029737759 TrafficLight.303 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029738712 Car1.2 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029738712 Car1.2 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029738712 Car1.2 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029738712 Car1.2 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029738712 Car1.2 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029738712 Car1.2 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029738717 Bus1.3 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029738717 Car1.1 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029738717 Bus1.3 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029738717 Bus1.1 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029738717 Bus1.3 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029738717 Bus1.1 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029738718 Bus1.1 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029738718 Bus1.1 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029738718 Bus1.1 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029738718 Bus1.1 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029738718 Bus1.2 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029738718 Bus1.2 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029738718 Bus1.2 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029738718 Bus1.2 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029738718 Bus1.2 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029738718 Bus1.2 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029738718 Car1.0 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029738718 Car1.0 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029738718 Car1.0 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029738718 Car1.0 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029738718 Car1.0 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029738718 Car1.0 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029738719 Bus1.4 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#287#1553029723674:BasicApplication1:4%25%ola -5
1553029738719 Bus1.4 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029738719 Bus1.4 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029738719 Bus1.4 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029738719 Tram1.0 S 7 5%25%ola -5
1553029738719 Bus1.4 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029738719 Bus1.4 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029738719 Bus1.4 R 7 1553029723674:BasicApplication1:4%25%ola -5
1553029738719 Tram1.0 S 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029738719 Tram1.0 S 3 1553029738717:BasicApplication1:5%25%ola 4
1553029738719 Bus1.3 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029738719 Bus1.3 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029738719 Bus1.3 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029738719 Car1.1 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#292#1553029728692:BasicApplication1:16%25%ola -5
1553029738719 Car1.1 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#297#1553029733702:BasicApplication1:12%25%ola -5
1553029738719 Car1.1 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029738719 Car1.1 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029738719 Car1.1 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029739767 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029739768 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029739768 TrafficLight.303 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029739768 TrafficLight.340 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029739768 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029739768 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029739768 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029739768 TrafficLight.254 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029739768 TrafficLight.113 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029739768 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029739768 Bus1.0 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029739768 TrafficLight.124 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029739768 TrafficLight.252 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029739768 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029739768 Bus1.0 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029739768 TrafficLight.108 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029739768 Bus1.0 R 7 1553029738717:BasicApplication1:5%25%ola -5
1553029740706 Car1.3 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029740706 Car1.3 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029740718 Car1.2 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029740718 Bus1.3 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029740718 Car1.2 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029740718 Bus1.3 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029740718 Bus1.3 R 7 1553029738717:BasicApplication1:5%25%ola -5
1553029740720 Bus1.4 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029740720 Bus1.2 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029740720 Bus1.4 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029740721 Bus1.2 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029740721 Bus1.4 R 7 1553029738717:BasicApplication1:5%25%ola -5
1553029740721 Bus1.2 R 7 1553029738717:BasicApplication1:5%25%ola -5
1553029740721 Car1.0 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029740721 Car1.0 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029740721 Bus1.1 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029740721 Car1.1 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#300#1553029738717:BasicApplication1:5%25%ola -5
1553029740721 Bus1.1 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029740721 Bus1.1 R 7 1553029738717:BasicApplication1:5%25%ola -5
1553029740721 Car1.1 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029743729 Tram1.0 S 7 3%25%ola -5
1553029743730 Tram1.0 S 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029743730 Tram1.0 S 3 1553029743729:BasicApplication1:3%25%ola 5
1553029744771 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029744771 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029744771 TrafficLight.303 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029744771 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029744771 TrafficLight.113 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029744771 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029744771 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029744771 TrafficLight.124 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029744771 TrafficLight.340 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029744771 TrafficLight.254 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029744771 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029744771 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029744771 TrafficLight.252 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029744771 TrafficLight.108 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029744778 Bus1.0 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029744778 Bus1.0 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029744778 Bus1.0 R 7 1553029743729:BasicApplication1:3%25%ola -5
1553029745718 Car1.3 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029745718 Car1.3 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029745734 Car1.2 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029745734 Car1.0 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029745734 Car1.2 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029745734 Bus1.3 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029745734 Car1.0 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029745734 Car1.1 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029745734 Bus1.3 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029745734 Bus1.4 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029745734 Car1.1 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029745734 Bus1.3 R 7 1553029743729:BasicApplication1:3%25%ola -5
1553029745734 Bus1.1 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029745734 Bus1.4 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029745734 Bus1.1 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029745734 Bus1.4 R 7 1553029743729:BasicApplication1:3%25%ola -5
1553029745735 Bus1.2 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#300#1553029743729:BasicApplication1:3%25%ola -5
1553029745735 Bus1.1 R 7 1553029743729:BasicApplication1:3%25%ola -5
1553029745735 Bus1.2 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029745735 Bus1.2 R 7 1553029743729:BasicApplication1:3%25%ola -5
1553029757766 Tram1.0 S 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029757766 Tram1.0 S 3 1553029723674:BasicApplication1:4%25%ola 5
1553029757766 Tram1.0 S 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029757766 Tram1.0 S 3 1553029728692:BasicApplication1:16%25%ola 5
1553029757766 Tram1.0 S 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029757766 Tram1.0 S 3 1553029733702:BasicApplication1:12%25%ola 5
1553029757766 Tram1.0 S 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029757766 Tram1.0 S 3 1553029738717:BasicApplication1:5%25%ola 5
1553029757766 Tram1.0 S 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029757766 Tram1.0 S 3 1553029743729:BasicApplication1:3%25%ola 5
1553029758809 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029758809 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029758809 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029758809 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029758809 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029758809 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029758809 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029758809 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029758809 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029758809 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029758809 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029758809 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029758809 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029758809 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029758809 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029758809 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029758809 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029758809 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029758809 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029758809 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029758809 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029758809 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029758809 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029758809 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029758809 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029758809 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029758809 TrafficLight.124 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029758809 TrafficLight.124 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029758809 TrafficLight.124 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029758809 TrafficLight.252 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029758809 TrafficLight.303 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029758809 TrafficLight.124 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029758809 TrafficLight.303 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029758809 TrafficLight.252 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029758809 TrafficLight.124 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029758809 TrafficLight.303 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029758809 TrafficLight.252 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029758809 TrafficLight.303 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029758809 TrafficLight.252 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029758809 TrafficLight.303 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029758809 TrafficLight.252 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029758809 TrafficLight.254 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029758809 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029758809 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029758809 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029758809 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029758810 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029758810 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029758810 TrafficLight.108 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029758810 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029758810 TrafficLight.108 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029758810 TrafficLight.108 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029758810 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029758810 TrafficLight.254 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029758810 TrafficLight.254 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029758810 TrafficLight.108 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029758810 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029758810 TrafficLight.108 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029758810 TrafficLight.113 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029758810 TrafficLight.254 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029758810 TrafficLight.254 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029758811 TrafficLight.340 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029758811 TrafficLight.113 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029758811 TrafficLight.113 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029758811 TrafficLight.340 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029758811 TrafficLight.113 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029758811 TrafficLight.340 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029758811 TrafficLight.113 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029758811 TrafficLight.340 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029758811 TrafficLight.340 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029758820 Bus1.0 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029758820 Bus1.0 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029758820 Bus1.0 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029758820 Bus1.0 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029758820 Bus1.0 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029758820 Bus1.0 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029758820 Bus1.0 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029758820 Bus1.0 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029758820 Bus1.0 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029758820 Bus1.0 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029759742 Car1.4 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029759742 Car1.4 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029759742 Car1.4 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029759742 Car1.4 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029759742 Car1.4 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029759742 Car1.4 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029759742 Car1.4 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029759742 Car1.4 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029759742 Car1.4 R 3 1553029738717:BasicApplication1:5%25%ola 0
1553029759742 Car1.4 R 3 1553029743729:BasicApplication1:3%25%ola 0
1553029759749 Car1.3 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029759749 Car1.3 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029759749 Car1.3 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029759749 Car1.3 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029759749 Car1.3 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029759749 Car1.3 R 3 1553029723674:BasicApplication1:4%25%ola 0
1553029759749 Car1.3 R 3 1553029728692:BasicApplication1:16%25%ola 0
1553029759749 Car1.3 R 3 1553029733702:BasicApplication1:12%25%ola 0
1553029759749 Car1.3 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029759749 Car1.3 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029759773 Car1.2 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029759773 Car1.2 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029759773 Car1.1 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029759773 Car1.2 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029759773 Car1.1 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029759773 Car1.2 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029759773 Car1.1 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029759773 Car1.2 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029759773 Car1.1 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029759773 Car1.1 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029759774 Car1.2 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029759774 Car1.2 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029759774 Car1.1 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029759774 Car1.2 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029759774 Car1.1 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029759774 Car1.2 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029759774 Car1.1 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029759774 Car1.1 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029759774 Car1.2 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029759774 Car1.1 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029759774 Bus1.1 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029759774 Bus1.1 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029759774 Bus1.1 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029759774 Bus1.4 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029759774 Bus1.1 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029759774 Bus1.4 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029759774 Bus1.1 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029759774 Bus1.4 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029759774 Bus1.3 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029759774 Bus1.4 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029759774 Bus1.3 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029759774 Bus1.4 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029759774 Bus1.3 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029759774 Bus1.3 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029759774 Bus1.1 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029759774 Bus1.3 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029759774 Bus1.1 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029759774 Bus1.1 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029759774 Bus1.1 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029759774 Bus1.1 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029759775 Bus1.2 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029759775 Bus1.2 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029759775 Bus1.2 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029759775 Bus1.2 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029759775 Bus1.2 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029759775 Bus1.2 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029759775 Bus1.2 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029759775 Bus1.2 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029759775 Bus1.2 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029759775 Bus1.2 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029759775 Car1.0 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#253#1553029723674:BasicApplication1:4%25%ola -5
1553029759775 Car1.0 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#263#1553029728692:BasicApplication1:16%25%ola -5
1553029759775 Car1.0 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#273#1553029733702:BasicApplication1:12%25%ola -5
1553029759775 Car1.0 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#281#1553029738717:BasicApplication1:5%25%ola -5
1553029759775 Car1.0 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#286#1553029743729:BasicApplication1:3%25%ola -5
1553029759776 Car1.0 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029759776 Car1.0 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029759776 Car1.0 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029759776 Car1.0 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029759776 Car1.0 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029759776 Bus1.3 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029759776 Bus1.3 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029759776 Bus1.3 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029759776 Bus1.3 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029759776 Bus1.3 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029759776 Bus1.4 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029759776 Bus1.4 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029759776 Bus1.4 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029759776 Bus1.4 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029759776 Bus1.4 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029775812 Tram1.0 S 7 18%25%ola -5
1553029775812 Tram1.0 S 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029775812 Tram1.0 S 3 1553029775812:BasicApplication1:18%25%ola 6
1553029776857 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029776857 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029776857 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029776857 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029776857 TrafficLight.252 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029776858 TrafficLight.124 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029776858 TrafficLight.108 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029776858 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029776858 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029776858 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029776858 TrafficLight.340 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029776858 TrafficLight.303 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029776858 TrafficLight.254 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029776858 Bus1.0 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029776858 Bus1.0 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029776858 TrafficLight.113 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029776858 Bus1.0 R 7 1553029775812:BasicApplication1:18%25%ola -5
1553029777784 Car1.4 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029777784 Car1.4 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029777797 Car1.3 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029777797 Car1.3 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029777816 Car1.2 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029777816 Bus1.1 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029777816 Car1.0 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029777816 Bus1.1 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029777816 Car1.2 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029777816 Bus1.1 R 7 1553029775812:BasicApplication1:18%25%ola -5
1553029777816 Car1.0 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029777816 Bus1.3 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029777816 Bus1.4 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029777816 Bus1.2 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029777817 Bus1.4 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029777817 Bus1.3 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029777817 Bus1.2 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029777817 Bus1.4 R 7 1553029775812:BasicApplication1:18%25%ola -5
1553029777817 Bus1.3 R 7 1553029775812:BasicApplication1:18%25%ola -5
1553029777817 Bus1.2 R 7 1553029775812:BasicApplication1:18%25%ola -5
1553029777817 Car1.1 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#300#1553029775812:BasicApplication1:18%25%ola -5
1553029777817 Car1.1 R 3 1553029775812:BasicApplication1:18%25%ola 0
1553029778817 Tram1.0 S 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029778817 Tram1.0 S 3 1553029723674:BasicApplication1:4%25%ola 6
1553029778817 Tram1.0 S 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029778817 Tram1.0 S 3 1553029728692:BasicApplication1:16%25%ola 6
1553029778817 Tram1.0 S 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029778817 Tram1.0 S 3 1553029733702:BasicApplication1:12%25%ola 6
1553029778817 Tram1.0 S 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029778817 Tram1.0 S 3 1553029738717:BasicApplication1:5%25%ola 6
1553029778817 Tram1.0 S 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029778817 Tram1.0 S 3 1553029743729:BasicApplication1:3%25%ola 6
1553029778817 Tram1.0 S 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029778817 Tram1.0 S 3 1553029775812:BasicApplication1:18%25%ola 6
1553029779865 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029779865 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029779865 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029779865 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029779865 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029779865 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029779865 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029779865 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029779865 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029779865 Bus1.0 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029779865 Bus1.0 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029779865 Bus1.0 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029779865 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029779865 Bus1.0 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029779865 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029779865 Bus1.0 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029779865 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029779865 Bus1.0 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029779865 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029779865 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029779865 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029779865 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029779865 TrafficLight.252 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029779865 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029779865 TrafficLight.252 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029779865 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029779865 Bus1.0 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029779865 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029779865 Bus1.0 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029779865 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029779865 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029779865 Bus1.0 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029779865 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029779865 Bus1.0 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029779865 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029779865 Bus1.0 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029779865 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029779865 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029779865 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029779865 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029779865 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029779865 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029779865 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029779865 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029779865 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029779865 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029779865 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029779865 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029779865 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029779865 TrafficLight.108 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029779865 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029779865 TrafficLight.108 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029779865 TrafficLight.108 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029779865 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029779865 TrafficLight.113 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029779866 Bus1.0 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029779866 TrafficLight.113 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029779866 TrafficLight.303 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029779866 TrafficLight.113 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029779866 TrafficLight.252 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029779866 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029779866 TrafficLight.252 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029779866 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029779866 TrafficLight.252 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029779866 TrafficLight.252 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029779866 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029779866 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029779866 TrafficLight.113 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029779866 TrafficLight.113 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029779866 TrafficLight.124 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029779866 TrafficLight.303 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029779866 TrafficLight.124 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029779866 TrafficLight.303 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029779866 TrafficLight.124 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029779866 TrafficLight.303 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029779866 TrafficLight.303 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029779866 TrafficLight.303 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029779866 TrafficLight.124 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029779866 TrafficLight.254 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029779866 TrafficLight.124 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029779866 TrafficLight.254 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029779866 TrafficLight.254 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029779866 TrafficLight.124 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029779866 TrafficLight.254 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029779866 TrafficLight.108 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029779866 TrafficLight.254 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029779866 TrafficLight.108 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029779866 TrafficLight.108 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029779866 TrafficLight.340 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029779866 TrafficLight.340 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029779866 TrafficLight.254 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029779866 TrafficLight.113 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029779866 TrafficLight.340 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029779866 TrafficLight.340 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029779866 TrafficLight.340 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029779866 TrafficLight.340 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029780798 Car1.4 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029780798 Car1.4 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029780798 Car1.4 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029780798 Car1.4 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029780798 Car1.4 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029780798 Car1.4 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029780799 Car1.4 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029780799 Car1.4 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029780799 Car1.4 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029780799 Car1.4 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029780799 Car1.4 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029780799 Car1.4 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029780799 Car1.3 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029780799 Car1.3 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029780799 Car1.3 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029780799 Car1.3 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029780799 Car1.3 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029780799 Car1.3 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029780799 Car1.3 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029780799 Car1.3 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029780799 Car1.3 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029780799 Car1.3 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029780799 Car1.3 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029780799 Car1.3 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029780822 Bus1.3 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029780822 Bus1.3 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029780822 Bus1.3 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029780822 Bus1.3 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029780822 Bus1.3 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029780822 Bus1.3 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029780822 Car1.0 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029780822 Car1.0 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029780822 Car1.0 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029780822 Car1.0 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029780822 Car1.0 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029780822 Car1.0 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029780822 Bus1.3 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029780822 Car1.0 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029780822 Bus1.3 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029780822 Car1.0 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029780822 Bus1.3 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029780822 Car1.0 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029780822 Bus1.3 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029780822 Car1.0 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029780822 Bus1.3 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029780822 Car1.0 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029780822 Bus1.3 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029780822 Car1.0 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029780822 Car1.2 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029780822 Bus1.1 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029780822 Car1.2 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029780822 Bus1.1 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029780822 Car1.2 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029780822 Bus1.1 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029780822 Car1.2 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029780822 Bus1.1 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029780822 Bus1.4 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029780822 Bus1.1 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029780822 Bus1.4 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029780822 Bus1.1 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029780823 Car1.2 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029780823 Car1.2 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029780823 Bus1.1 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029780823 Bus1.1 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029780823 Car1.2 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029780823 Bus1.1 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029780823 Car1.2 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029780823 Bus1.1 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029780823 Bus1.1 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029780823 Car1.2 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029780823 Car1.2 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029780823 Bus1.1 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029780823 Car1.2 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029780823 Car1.2 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029780823 Bus1.4 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029780823 Bus1.4 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029780823 Bus1.4 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029780823 Bus1.4 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029780823 Bus1.4 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029780823 Tram1.0 S 7 6%25%ola -5
1553029780823 Bus1.4 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029780824 Car1.1 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029780824 Bus1.4 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029780824 Car1.1 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029780824 Bus1.4 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029780824 Bus1.4 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029780824 Car1.1 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029780824 Car1.1 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029780824 Bus1.2 R 1 Tram1.0#Broadcast#1553029723675#Epidemic#198#1553029723674:BasicApplication1:4%25%ola -5
1553029780824 Bus1.4 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029780824 Car1.1 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029780824 Bus1.2 R 1 Tram1.0#Broadcast#1553029728692#Epidemic#213#1553029728692:BasicApplication1:16%25%ola -5
1553029780824 Car1.1 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029780824 Bus1.2 R 1 Tram1.0#Broadcast#1553029733703#Epidemic#228#1553029733702:BasicApplication1:12%25%ola -5
1553029780824 Tram1.0 S 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029780824 Bus1.2 R 1 Tram1.0#Broadcast#1553029738719#Epidemic#241#1553029738717:BasicApplication1:5%25%ola -5
1553029780824 Tram1.0 S 3 1553029780823:BasicApplication1:6%25%ola 7
1553029780824 Car1.1 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029780824 Bus1.2 R 1 Tram1.0#Broadcast#1553029743729#Epidemic#251#1553029743729:BasicApplication1:3%25%ola -5
1553029780824 Car1.1 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029780824 Bus1.2 R 1 Tram1.0#Broadcast#1553029775812#Epidemic#297#1553029775812:BasicApplication1:18%25%ola -5
1553029780824 Car1.1 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029780824 Car1.1 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029780824 Car1.1 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029780824 Car1.1 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029780824 Bus1.2 D 3 1553029723674:BasicApplication1:4%25%ola 0
1553029780824 Bus1.2 D 3 1553029728692:BasicApplication1:16%25%ola 0
1553029780824 Bus1.2 D 3 1553029733702:BasicApplication1:12%25%ola 0
1553029780824 Bus1.2 D 3 1553029738717:BasicApplication1:5%25%ola 0
1553029780824 Bus1.2 D 3 1553029743729:BasicApplication1:3%25%ola 0
1553029780824 Bus1.2 D 3 1553029775812:BasicApplication1:18%25%ola 0
1553029781871 TrafficLight.252 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029781871 TrafficLight.124 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029781871 TrafficLight.113 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029781871 TrafficLight.252 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029781871 TrafficLight.124 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029781871 TrafficLight.113 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029781871 TrafficLight.340 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029781871 TrafficLight.340 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029781871 TrafficLight.303 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029781871 Bus1.0 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029781871 TrafficLight.254 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029781872 Bus1.0 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029781872 TrafficLight.303 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029781872 Bus1.0 R 7 1553029780823:BasicApplication1:6%25%ola -5
1553029781872 TrafficLight.108 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029781872 TrafficLight.254 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029781872 TrafficLight.108 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029782803 Car1.4 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029782803 Car1.3 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029782803 Car1.4 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029782803 Car1.3 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029782830 Bus1.3 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029782830 Car1.0 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029782830 Bus1.4 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029782830 Car1.2 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029782830 Bus1.3 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029782830 Bus1.4 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029782830 Car1.0 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029782830 Car1.2 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029782830 Bus1.3 R 7 1553029780823:BasicApplication1:6%25%ola -5
1553029782830 Bus1.4 R 7 1553029780823:BasicApplication1:6%25%ola -5
1553029782830 Car1.1 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029782830 Bus1.1 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029782830 Car1.1 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029782830 Bus1.1 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029782830 Bus1.1 R 7 1553029780823:BasicApplication1:6%25%ola -5
1553029782830 Bus1.2 R 1 Tram1.0#Broadcast#1553029780823#Epidemic#300#1553029780823:BasicApplication1:6%25%ola -5
1553029782830 Bus1.2 R 3 1553029780823:BasicApplication1:6%25%ola 0
1553029782830 Bus1.2 R 7 1553029780823:BasicApplication1:6%25%ola -5
